{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11400\viewh8200\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 %\\VignetteIndexEntry\{Introduction to D3mirt Analysis\}\
%\\VignetteEngine\{R.rsp::asis\}\
%\\VignetteKeyword\{HTML\}\
%\\VignetteKeyword\{vignette\}\
%\\VignetteKeyword\{package\}
\f1 \
\
\
\
}